# my global config
global:
  scrape_interval:     15s
  evaluation_interval: 15s

rule_files:
# - "first_rules.yml"
# - "second_rules.yml"

scrape_configs:
  - job_name: 'prometheus'
    static_configs:
      - targets: ['localhost:9090']
        labels:
          grupo: 'Prometheus'

  #  - job_name: 'propostas-local'
  #    metrics_path: '/actuator/prometheus'
  #    scrape_interval: 10s
  #    static_configs:
  #      - targets: ['host.docker.internal:8080']
  #        labels:
  #          grupo: 'Propostas'

  - job_name: 'propostas-docker'
    metrics_path: '/actuator/prometheus'
    scrape_interval: 10s
    static_configs:
      - targets: ['propostas:8080']
        labels:
          grupo: 'Propostas'

  - job_name: 'propostas-local'
    metrics_path: '/actuator/prometheus'
    scrape_interval: 10s
    static_configs:
      - targets: [ 'host.docker.internal:8080' ]
        labels:
          grupo: 'Propostas'